{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": "mongodb://127.0.0.1:27017",
  "DatabaseName": "OrderStore",
  "OrdersCollectionName": "Orders",

  "BootStrapServer": "127.0.0.1",
  "Port": 9092,
  "TopicName": "OrderJul2024",
  "GroupId": "INDIA_GROUP"
}
